spring.application.name=studentmgmt

spring.data.mongodb.database=student-db
spring.data.mongodb.uri=mongodb+srv://pravinm:Pravin25@cluster0.ymgqqbd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
